# MediatR-CQRSDemo

./: VideoGames.sln
MediatorDemo/: Dockerfile  Globals.cs  MediatorDemo.csproj  MediatorDemo.http  Program.cs  appsettings.json
MediatorDemo/Controllers/: PlayerController.cs
MediatorDemo/Data/: ApplicationDbContext.cs
MediatorDemo/Features/CreatePlayer/: CreatePlayerCmmandHandler.cs  CreatePlayerCommand.cs
MediatorDemo/Features/GetAllPlayers/: GetAllPlayersHandller.cs  GetAllPlayersQuery.cs
MediatorDemo/Features/GetPlayerById/: GetPlayerQuery.cs  GetPlayerQueryHandler.cs
MediatorDemo/Migrations/: 20250312231937_CreateDb.Designer.cs  20250312231937_CreateDb.cs  ApplicationDbContextModelSnapshot.cs
MediatorDemo/Models/: Player.cs
MediatorDemo/Properties/: launchSettings.json
